object Form1: TForm1
  Left = 1280
  Height = 740
  Top = 0
  Width = 1362
  Caption = 'XWindows PID'
  ClientHeight = 740
  ClientWidth = 1362
  OnActivate = FormActivate
  OnResize = FormResize
  LCLVersion = '2.0.10.0'
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 715
    Width = 1362
    Align = alBottom
    Caption = 'Obtener Listado'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PairSplitter1: TPairSplitter
    Left = 0
    Height = 715
    Top = 0
    Width = 1362
    Align = alClient
    Position = 264
    object PairSplitterSide1: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 715
      Top = 0
      Width = 264
      ClientWidth = 264
      ClientHeight = 715
      OnResize = PairSplitterSide1Resize
      object AnchorDockPanel2: TAnchorDockPanel
        Left = 0
        Height = 715
        Top = 0
        Width = 264
        Align = alClient
        Caption = 'AnchorDockPanel2'
        ClientHeight = 715
        ClientWidth = 264
        TabOrder = 0
        object Panel1: TPanel
          Left = 1
          Height = 713
          Top = 1
          Width = 262
          Align = alClient
          Caption = 'Panel1'
          ClientHeight = 713
          ClientWidth = 262
          TabOrder = 0
          object Button2: TButton
            Left = 1
            Height = 25
            Top = 638
            Width = 260
            Align = alBottom
            Caption = 'XTERM'
            OnClick = Button2Click
            TabOrder = 0
          end
          object Edit1: TEdit
            Left = 1
            Height = 24
            Top = 663
            Width = 260
            Align = alBottom
            TabOrder = 1
          end
          object Button3: TButton
            Left = 1
            Height = 25
            Top = 687
            Width = 260
            Align = alBottom
            Caption = 'Focus'
            OnClick = Button3Click
            TabOrder = 2
          end
          object Panel2: TPanel
            Left = 1
            Height = 612
            Top = 1
            Width = 260
            Align = alClient
            Caption = 'Panel2'
            ClientHeight = 612
            ClientWidth = 260
            TabOrder = 3
            object Grid: TStringGrid
              Left = 1
              Height = 610
              Top = 1
              Width = 258
              Align = alClient
              AlternateColor = 3154193
              BorderStyle = bsNone
              Color = clBlack
              ColCount = 4
              FixedColor = 9181747
              FixedCols = 0
              Flat = True
              Font.Color = clWhite
              Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll]
              ParentFont = False
              RowCount = 2
              TabOrder = 0
              Visible = False
              OnClick = GridClick
              OnSelectCell = GridSelectCell
            end
          end
          object Button5: TButton
            Left = 1
            Height = 25
            Top = 613
            Width = 260
            Align = alBottom
            Caption = 'EMBEDAPP'
            OnClick = Button5Click
            TabOrder = 4
          end
        end
      end
    end
    object PairSplitterSide2: TPairSplitterSide
      Cursor = crArrow
      Left = 269
      Height = 715
      Top = 0
      Width = 1093
      ClientWidth = 1093
      ClientHeight = 715
      object AnchorDockPanel1: TAnchorDockPanel
        Left = 0
        Height = 715
        Top = 0
        Width = 1093
        Align = alClient
        Caption = 'AnchorDockPanel1'
        ClientHeight = 715
        ClientWidth = 1093
        TabOrder = 0
        object EmbedControl1: TEmbedControl
          Left = 1
          Height = 713
          Top = 1
          Width = 1091
          Align = alClient
        end
      end
    end
  end
end
